# Copyright ToonRips

BOT_TOKEN = "7072701880:AAE4fDq5x-rg6wQ0tWHzK9CRyfAVIyz3gXw"                              # Require restart after changing it while bot running
OWNER_ID = "6577272209"                               # Require restart after changing it while bot running
TELEGRAM_API = "22171098"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "4ba56520eb2f03a3332e9b48cac4e908"   
#DATABASE_URL = "mongodb+srv://satyamisme:Aa100200@aleech.5vmm7.mongodb.net/?retryWrites=true&w=majority&appName=aleech"
DATABASE_URL = "mongodb+srv://genesis:Aa100200@aleechauto.sxirv.mongodb.net/?retryWrites=true&w=majority&appName=aleechauto"
# Require restart after changing it while bot running

AUTO_DELETE_MESSAGE_DURATION = 30
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 0
INCOMPLETE_TASK_NOTIFIER = True
INCOMPLETE_AUTO_RESUME = True
STICKER_DELETE_DURATION = 5
DOWNLOAD_DIR = /usr/src/app/downloads/
DISABLE_MIRROR_LEECH = 
USER_SESSION_STRING = 


SUPPORTED_LANGUAGES="tel,te,తెలుగు,hin,hi" #(prioritized languages: Telugu first, then Hindi).
ALWAYS_REMOVE_LANGUAGES="tam,ta,தமிழ்,mal,ml,മലയാളം" #(languages to always exclude).

STATUS_UPDATE_INTERVAL = 10
SEARCH_LIMIT = 0
STATUS_LIMIT = 10
RSS_DELAY = 900
CLOUD_LINK_FILTERS = ""
UPSTREAM_REPO = "https://github.com/satyamisme/aleechauto"
UPSTREAM_BRANCH = main
FSUB_BUTTON_NAME = 
CHANNEL_USERNAME = 
AUTHOR_NAME = 
AUTHOR_URL = 
DRIVE_SEARCH_TITLE = Drive Search
GD_INFO = 
RCLONE_TFSIMULATION = 4
SESSION_TIMEOUT = 0
PROG_FINISH = ⬢
PROG_UNFINISH = ⬡
SOURCE_LINK_TITLE = Source Link
TIME_ZONE = Asia/Kolkata
TIME_ZONE_TITLE = UTC+5:30
NONPREMIUM_LIMIT = 5
DAILY_LIMIT_SIZE = 50
TSEARCH_TITLE = Torrent Search
DISABLE_VIDTOOLS = Nope
COMPRESS_BANNER = Re-Encoded by satyamisme
LIB264_PRESET = superfast
LIB265_PRESET = faster
HARDSUB_FONT_NAME = Simple Day Mistu
HARDSUB_FONT_SIZE = 12
DISABLE_MULTI_VIDTOOLS = False
JD_EMAIL = satyamisme@gmail.com
JD_PASS = Google@123
# Sabnzbd
USENET_SERVERS = [{'name': 'main', 'host': '', 'port': 5126, 'timeout': 60, 'username': '', 'password': '', 'connections': 8, 'ssl': 1, 'ssl_verify': 2, 'ssl_ciphers': '', 'enable': 1, 'required': 0, 'optional': 0, 'retention': 0, 'send_group': 0, 'priority': 0}]
# Update

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "False"
MIXED_LEECH = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = "6577272209"
LEECH_LOG = "6577272209"
OTHER_LOG = "6577272209"
THUMBNAIL_LAYOUT = ""
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = "0"
QUEUE_DOWNLOAD = "0"
QUEUE_UPLOAD = "2"
# RSS
RSS_DELAY = "900"
RSS_CHAT = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
